{
  "name": "unleashservice",
  "version": "0.1.0",
  "description": "Little NodeJS Express server that handles Unleash requests.",
  "main": "main.ts",
  "scripts": {
	"dev": "nodemon -r dotenv/config",
	"start": "ts-node -r dotenv/config main.ts dotenv_config_path=.env.production"
  },
  "author": {
	"name": "Koen Brouwer",
	"email": "contact@kbrouwer.nl",
	"url": "https://gitlab.com/koenbrouwer"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
	"cors": "^2.8.5",
	"dotenv": "^10.0.0",
	"express": "^4.17.1",
	"ts-node": "^10.2.1",
	"typescript": "^4.3.5",
	"unleash-client": "^3.10.0"
  },
  "devDependencies": {
	"@types/express": "^4.17.13",
	"@types/node": "^16.7.1",
	"nodemon": "^2.0.12"
  }
}
