{
  "name": "signalenservice",
  "version": "0.1.0",
  "description": "Little NodeJS Express server that handles requests for saving information about signals.",
  "main": "main.ts",
  "scripts": {
    "dev": "nodemon -r dotenv/config",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "prestart": "npx prisma generate",
    "start": "ts-node -r dotenv/config main.ts"
  },
  "author": {
    "name": "Koen Brouwer",
    "email": "contact@kbrouwer.nl",
    "url": "https://gitlab.com/koenbrouwer"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "prisma": "^3.9.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "eslint": "^7.32.0"
  },
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE.md"
}
